<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/car_image"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="4dp"
        android:src="@drawable/get_go_car"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/car_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Mazda 3"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/car_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/below_car_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="SMS1000Z   5 Seater"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@id/car_image"
        app:layout_constraintTop_toBottomOf="@id/car_name" />

    <TextView
        android:id="@+id/km_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/rounded_corner_with_border"
        android:paddingHorizontal="4dp"
        android:text="0.5KM AWAY"
        android:textColor="@color/green"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/below_car_name" />

    <TextView
        android:id="@+id/rental_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:paddingTop="4dp"
        android:text="Rental fee"
        android:textColor="@color/gray_400"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/car_image"
        app:layout_constraintTop_toBottomOf="@id/below_car_name" />

    <TextView
        android:id="@+id/mileage_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingStart="24dp"
        android:paddingTop="4dp"
        android:text="Mileage fee"
        android:textColor="@color/gray_400"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/rental_fee"
        app:layout_constraintTop_toBottomOf="@id/below_car_name" />

    <TextView
        android:id="@+id/dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:paddingTop="2dp"
        android:text="Fr. $3.00/hr"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@id/car_image"
        app:layout_constraintTop_toBottomOf="@id/rental_fee" />

    <TextView
        android:id="@+id/kilometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingStart="24dp"
        android:text="$0.40/km"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@id/dollar"
        app:layout_constraintTop_toBottomOf="@id/rental_fee" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/gray_400"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dollar"
        />


</androidx.constraintlayout.widget.ConstraintLayout>